NEXT_PUBLIC_SUPABASE_URL=https://kkslkcwfchvuekanzcri.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtrc2xrY3dmY2h2dWVrYW56Y3JpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2NjM5MjksImV4cCI6MjA3MzIzOTkyOX0.XrM4mAF0qTkMgeGSjg3GAEPL209msMwTfA04sEnB9mI
NEXT_PUBLIC_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtrc2xrY3dmY2h2dWVrYW56Y3JpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2NjM5MjksImV4cCI6MjA3MzIzOTkyOX0.XrM4mAF0qTkMgeGSjg3GAEPL209msMwTfA04sEnB9mISENDGRID_API_KEY=
NEXT_PUBLIC_TINA_CLIENT_ID=
NEXT_PUBLIC_EDIT_BRANCH=master
NEXT_PUBLIC_ORGANIZATION_NAME=
NEXT_PUBLIC_USE_LOCAL_CLIENT=
SUPABASE_SERVICE_ROLE_KEY=
